######### mysql ##########
######### mysql ##########
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxConn=50
jdbc.minConn=2
mysql.jdbc.activeTime=3600000
mysql.jdbc.simultaneousBuildThrottle=20
mysql.jdbc.trace=true

jdbc.url=jdbc:mysql://172.16.11.15:3306/b5m_ucenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m_ucenter
jdbc.password=izene123
